# youtube

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: App.kt
app/src/main/java/com/example/youtube/core/: delete.kt
app/src/main/java/com/example/youtube/core/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/youtube/core/ext/: ImageExt.kt
app/src/main/java/com/example/youtube/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/youtube/core/network/isOnline/: ConnectionLiveData.kt
app/src/main/java/com/example/youtube/core/network/result/: Resource.kt  Status.kt
app/src/main/java/com/example/youtube/core/ui/: BaseActivity.kt
app/src/main/java/com/example/youtube/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/youtube/data/remote/model/: Playlists.kt
app/src/main/java/com/example/youtube/repository/: Repository.kt
app/src/main/java/com/example/youtube/ui/player/: CustomDialogFragment.kt  PLayerActivity.kt  PlayerViewModel.kt  lkllk.kt  sadgfadfgfd.kt
app/src/main/java/com/example/youtube/ui/playlists/: PlayListActivity.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/youtube/ui/playlists/adapter/: PlaylistAdapter.kt
app/src/main/java/com/example/youtube/ui/videos/: VideosActivity.kt  VideosViewModel.kt
app/src/main/java/com/example/youtube/ui/videos/adapter/: VideosAdapter.kt
app/src/main/java/com/example/youtube/utils/: Const.kt
app/src/main/res/drawable/: rectangle_2.xml
app/src/main/res/layout/: activity_player.xml  activity_playlists.xml  activity_videos.xml  dialog_item.xml  fragment_custom_dialog.xml  no_internet.xml  playlist_item.xml  videos_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
